# Vercel Blob Storage
# Dobij token na: https://vercel.com/dashboard/stores
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxxxxxxxxxx

# Kako uploadovati slike:
# 1. Instaliraj Vercel CLI: npm i -g vercel
# 2. Login: vercel login
# 3. Link projekat: vercel link
# 4. Kreiraj Blob store u Vercel dashboard
# 5. Upload slike:
#    vercel blob upload ./images/blog-image.jpg --token=$BLOB_READ_WRITE_TOKEN
# 6. Kopiraj URL i zamijeni u lib/blog.ts
